<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Roboto:wght@300;400&display=swap"
		  rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<section class="section_1">
	<div class="container">
		<div class="row section-tools d-flex align-items-center">
			<div class="col">
				<img src="./img/vazon-first-section.png" width="250px" height="250px" alt="vazon">
			</div>
			<div class="col">
				<h1 class="h1-settings">
					We Give Awesome Landscape Service.
				</h1>
				<p class="p-settings">
					It is a long established fact that a reader will be distracted by the thing.
				</p>
			</div>
			<div class="col">
				<h1 class="text-accent">25+</h1>
				<p class="color-p-accent">Complete Project
					Per Month.</p>
			</div>
			<div class="col">
				<h1 class="text-accent">
					10+
				</h1>
				<p class="color-p-accent">
					Years Practical Experience.
				</p>
			</div>
			<div class="col">
				<h1 class="text-accent">60+</h1>
				<p class="color-p-accent">Awesome Team Members.</p>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row section_2 d-flex align-items-center">
			<div class="col">
				<img src="./img/section-2-img.png" alt="sec-2-img">
			</div>
			<div class="col">
				<h1>
					We Are Professional
					Gardener!
				</h1>
				<p>
					Morbi magna metus, scelerisque at risus a, tristique laoreet orci. Duis posuere eros vel dui
					pulvinar, pulvinar molestie erat iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et
					ultrices posuere cubilia.
				</p>
				<a href="#" class="btn-setting">
					<span>
						Read More
					</span>
				</a>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row section_3 d-flex align-items-center">
			<div class="col">
				<h1>Professional Service</h1>
				<p>There are many variations of passages of Lorem
					Ipsum available, Duis posuere eros vel dui pulvinar, pulvinar molestie erat iaculis. Vestibulum ante
					ipsum primis in faucibus orci luctus et ultrices posue
				</p>
				<p>Mauris vel auctor enim many variations. There are many variations of passages of Lorem Ipsum .</p>
				<a href="#" class="btn-setting">
					<span>
						Read More
					</span>
				</a>
			</div>
			<div class="col d-flex global">
				<div class="padding-first-card">
					<div class="card card-global text-center mr-5 h-auto" style="width: 18rem;">
						<div class="min-img">
							<img src="./img/plant_card_1.svg" class="max-width-img" alt="plant">
						</div>
						<div class="card-body">
							<h5 class="card-title mt-3">Plant Trees</h5>
							<p class="card-text">There are many
								variations of passages long established fact reader</p>
						</div>
					</div>
				</div>

				<div class="card-2-3">
					<div class="card card-global text-center second-card h-auto mb-4" style="width: 18rem;">
						<div class="min-img">
							<img src="./img/plant_card_3.svg" class="max-width-img" alt="plant">
						</div>
						<div class="card-body">
							<h5 class="card-title mt-3">Pruning plants</h5>
							<p class="card-text">There are many of the
								variations of passages long established fact reader</p>
						</div>
					</div>
					<div class="card card-global text-center third-card h-auto" style="width: 18rem;">
						<div class="min-img">
							<img src="./img/plant_card_2.svg" class="max-width-img" alt="plant">
						</div>
						<div class="card-body">
							<h5 class="card-title mt-3">Plant Trees</h5>
							<p class="card-text">There are many
								variations of passages long established fact reader</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>